spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://database-1.cluster-cnypm6xvnlac.eu-west-1.rds.amazonaws.com/database-1
#spring.datasource.username=postgresmun
#spring.datasource.password=iiweA7su4RcrNr0wSNUV
